<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.rammyapps.snoophead.DonateActivity"
    android:theme="@android:style/Theme.Material.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for using SnoopHead!"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you like this app, please consider donating so I can keep making apps."
        android:id="@+id/DonateDescription"
        android:layout_gravity="left"
        android:padding="20dp"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy me a value burger ($2)"
        android:id="@+id/btnDonateBurger"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy me a family bag of Munchies ($5)"
        android:id="@+id/btnDonateMunchies"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy me a Bob Marley poster ($10)"
        android:id="@+id/btnDonatePoster"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spread the Word"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell your friends about SnoopHead."
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/btnShare"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made with love in Canada."
        android:id="@+id/textView5"
        android:padding="20dp"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
